user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.


    include /etc/nginx/conf.d/*.conf;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream django {

    server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}



server {
    listen       80;
    server_name  localhost;
    root /opt/dist;
    
   location / {
        index  index.html index.htm;
        try_files $uri $uri/ @router;
        include /opt/kkitDeploy/uwsgi_params;

        }
        
        location ^~ /api-deploy/ {
        include /opt/kkitDeploy/uwsgi_params;
        #uwsgi_pass unix:/tmp/uwsgi.sock;
        proxy_pass http://django;

        }
        
        
        location ^~ /v1/ {
        include /opt/kkitDeploy/uwsgi_params;
        proxy_pass http://django;
        #uwsgi_pass unix:/tmp/uwsgi.sock;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 60s;
	    proxy_read_timeout 500s;
	    proxy_send_timeout 500s;
        }
        
        location ^~ /api-auth/ {
        include /opt/kkitDeploy/uwsgi_params;
        proxy_pass http://django;
        #uwsgi_pass unix:/tmp/uwsgi.sock;

        }
        
        location ^~ /api-utils/ {
        include /opt/kkitDeploy/uwsgi_params;
        #uwsgi_pass unix:/tmp/uwsgi.sock;
        proxy_pass http://django;

        }
   location @router {
            rewrite ^.*$ /index.html last;
        }
    }

}


