[supervisord]
nodaemon=true

[program:kkitDeploy]
command=python3 manage.py runserver 0.0.0.0:8002
#command=/usr/bin/uwsgi --ini /root/dockerfile/kkitDeploy/uwsgi.ini --http-websockets
logfile=/var/log/supervisor/supervisord.log
process_name=%(program_name)s
numprocs=1
directory=/opt/kkitDeploy
user=root
stopasgroup=true      
killasgroup=true 
autostart = true
startsecs = 20
autorestart=true
startretries = 3
redirect_stderr=true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
stdout_logfile = /dev/null
stdout_logfile=/var/log/supervisor/kkitDeploy.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
